\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{qiushi.yann@gmail.com}{Qiushi Yan\corref {1}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Some Institute of Technology}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}\protected@file@percent }
\newlabel{the-elsevier-article-class}{{1}{1}{The Elsevier article class}{section.1}{}}
\newlabel{thm:pyth}{{1.1}{1}{Pythagorean theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}{section.2}\protected@file@percent }
\newlabel{chapter-2}{{2}{1}{Chapter 2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is a figure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diamond-plot}{{1}{2}{this is a figure}{figure.1}{}}
\newlabel{installation}{{2.0.0.1}{2}{Installation}{paragraph.2.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Installation}{2}{paragraph.2.0.0.1}\protected@file@percent }
\newlabel{usage}{{2.0.0.2}{2}{Usage}{paragraph.2.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Usage}{2}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces my table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:iris}{{1}{3}{my table}{table.1}{}}
\newlabel{functionality}{{2.0.0.3}{3}{Functionality}{paragraph.2.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.3}Functionality}{3}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{3}{section.3}\protected@file@percent }
\newlabel{front-matter}{{3}{3}{Front matter}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{3}{section.4}\protected@file@percent }
\newlabel{bibliography-styles}{{4}{3}{Bibliography styles}{section.4}{}}
\newlabel{references}{{4}{4}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
